<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay me</title>
    <link rel="icon" type="image/jpg" href="money.jpg">
    <script src="https://kit.fontawesome.com/1f20ca141b.js" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <br>
    <br>
    <i class="fa-solid fa-arrow-left" style="color: #006eff; font-size: 70px;"></i> <a style="font-size: 70px; text-decoration: none; color: black;" href="index.html">Back</a>
    <br>
    <br>
    <br>
    <br>
<div class="robux-container">
    <a href="https://www.roblox.com/game-pass/240012879/Donate" target="_blank">10 robux</a><br><br><br><br><br><br><br><br><br><br>
    <a style="background-color: rgb(27, 229, 12); " href="https://www.roblox.com/game-pass/1404503924/THANKS-FOR-THE-GLAZERRRR" target="_blank">🤑🙏🤑1,000 robux🤑🙏🤑</a>
</div>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    .robux-container a{
        background-color: rgb(127, 127, 141);
        border: 5px solid black;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: inline-block; /* Allows margin to be applied effectively */
        margin: 0 10px;
        font-size: 70px;
        padding: 20px;
    }
    .robux-container{
        text-align: center;
    }
</style>
</body>
</html>